{
  "name": "c-personal-landingpage-affialte-seo-final-2-zebracat-landing-page-astrozebra",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.6"
  }
}